plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'net.andreinc.serverneat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    // vertex
    compile "io.vertx:vertx-core:3.9.0"
    compile "io.vertx:vertx-web:3.9.0"
    compile "io.vertx:vertx-lang-kotlin:3.9.0"


    // mockneat
    compile 'net.andreinc.mockneat:mockneat:0.3.9'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile 'io.github.microutils:kotlin-logging:1.7.9'
    compile 'net.andreinc.ansiscape:ansiscape:0.0.2'

    // json
    compile 'com.google.code.gson:gson:2.8.6'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-script-runtime"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    implementation "org.jetbrains.kotlin:kotlin-script-util"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}