plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

task application(type: Jar) {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    archiveBaseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

group 'net.andreinc.serverneat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'info.picocli:picocli:4.2.0'

    // vertex
    compile "io.vertx:vertx-core:3.9.0"
    compile "io.vertx:vertx-web:3.9.0"
    compile "io.vertx:vertx-lang-kotlin:3.9.0"


    // mockneat
    compile 'net.andreinc.mockneat:mockneat:0.3.9'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile 'io.github.microutils:kotlin-logging:1.7.9'
    compile 'net.andreinc.ansiscape:ansiscape:0.0.2'

    // json
    compile 'com.google.code.gson:gson:2.8.6'

    // kotlin scripting
    compile "org.jetbrains.kotlin:kotlin-script-runtime"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compile "org.jetbrains.kotlin:kotlin-script-util"
    compile "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"

    // kotlin lib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}